MetroLooper/BankPage.xaml

<phone:PhoneApplicationPage
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MetroLooper.ViewModels"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    x:Class="MetroLooper.BankPage"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
    	<DataTemplate x:Key="LoopItemTemplate">
    		<Grid>
                <Border BorderThickness="3" HorizontalAlignment="Stretch" Background="{Binding Finalized, Converter={StaticResource BoolBrushConverter}}" BorderBrush="{StaticResource PhoneBorderBrush}">
                    <Grid>
                        <TextBlock x:Name="TrackName" Margin="{StaticResource PhoneMargin}" TextWrapping="Wrap" Text="{Binding trackName}" VerticalAlignment="Center" FontSize="16"/>
                        <TextBlock x:Name="finBlock" Margin="{StaticResource PhoneMargin}" TextWrapping="Wrap" Text="Finalizing..." HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding Finalized, Converter={StaticResource BoolVisConverter}}"/>
                    </Grid>
                </Border>
            </Grid>
    	</DataTemplate>
    	<vm:MainViewModel x:Key="MainViewModel"/>
    	<Storyboard x:Name="PlayAnimation">
    		<DoubleAnimation Duration="0:0:4" To="100" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="progressBar" d:IsOptimized="True"/>
    	</Storyboard>
    </phone:PhoneApplicationPage.Resources>
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="openWavButton" IsEnabled="False" Click="openWavButton_Click" Text="new track from wav"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressBar" IsIndeterminate="true" IsVisible="False" Text="Loading..." />
    </shell:SystemTray.ProgressIndicator>
    -->
    
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" >
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="PageStates">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.7"/>
					<VisualTransition GeneratedDuration="0:0:0.7" To="Opened">
						<Storyboard>
							<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="recPanel"/>
							<DoubleAnimation Duration="0:0:0.086" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="maskingRect" BeginTime="0:0:0.3"/>
							<DoubleAnimation BeginTime="0:0:0.5" Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="trackGrid"/>
							<DoubleAnimation BeginTime="0:0:0.3" Duration="0:0:0.2" To="-10" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewY)" Storyboard.TargetName="maskingRect"/>
							<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LoopPanel"/>
							<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="trackPanel"/>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="Opened" GeneratedDuration="0:0:0.7" To="TrackSelected">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="recPanel"/>
							<DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="editPanel" BeginTime="0:0:0.3"/>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="TrackSelected" GeneratedDuration="0:0:0.7" To="Opened">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="recPanel" BeginTime="0:0:0.3"/>
							<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="editPanel"/>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="Opened" GeneratedDuration="0:0:0.7">
						<Storyboard>
							<DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="recPanel" BeginTime="0:0:0.7"/>
							<DoubleAnimation BeginTime="0:0:0.3" Duration="0:0:0.4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="maskingRect"/>
							<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="trackGrid"/>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="maskingRect">
								<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimation Duration="0:0:0.7" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewY)" Storyboard.TargetName="maskingRect" d:IsOptimized="True"/>
							<DoubleAnimation Duration="0:0:0.7" From="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="trackPanel"/>
						</Storyboard>
					</VisualTransition>
					<VisualTransition GeneratedDuration="0:0:0.7" To="Finalized">
						<Storyboard>
							<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="recPanel"/>
							<DoubleAnimation Duration="0:0:0.086" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="maskingRect" BeginTime="0:0:0.3"/>
							<DoubleAnimation BeginTime="0:0:0.5" Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="trackGrid"/>
							<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="editPanel"/>
							<DoubleAnimation Duration="0" To="0.005" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="finishTrackButton"/>
							<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LoopPanel"/>
							<DoubleAnimation BeginTime="0:0:0.3" Duration="0:0:0.2" To="-10" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewY)" Storyboard.TargetName="maskingRect"/>
							<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="trackPanel"/>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="Finalized" GeneratedDuration="0:0:0.7">
						<Storyboard>
							<DoubleAnimation BeginTime="0:0:0.7" Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="recPanel"/>
							<DoubleAnimation BeginTime="0:0:0.3" Duration="0:0:0.4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="maskingRect"/>
							<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="trackGrid"/>
							<DoubleAnimation BeginTime="0:0:0.7" Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="editPanel"/>
							<DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="finishTrackButton"/>
							<DoubleAnimation BeginTime="0:0:0.3" Duration="0:0:0.4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewY)" Storyboard.TargetName="maskingRect"/>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="Opened" GeneratedDuration="0:0:0.7" To="Finalized">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="recPanel"/>
							<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="editPanel" BeginTime="0:0:0.4"/>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="TrackSelected" GeneratedDuration="0:0:0.7" To="Finalized"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Opened">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="recPanel" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="recPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="maskingRect" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="maskingRect">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="trackGrid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="trackGrid" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-10" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewY)" Storyboard.TargetName="maskingRect" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="textBlock">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<FontFamily>Segoe WP Light</FontFamily>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="textBlock1">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<FontFamily>Segoe WP Light</FontFamily>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LoopPanel" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="trackPanel" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="TrackSelected">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="recPanel" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="recPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="maskingRect" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="maskingRect">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="trackGrid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="trackGrid" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="loopList">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="editPanel" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="OffsetIncreaseButton">
							<DiscreteObjectKeyFrame KeyTime="0" Value="+20"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="OffsetIncreaseButton">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<HorizontalAlignment>Center</HorizontalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LoopPanel" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="trackPanel" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Finalized">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="recPanel" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="recPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="maskingRect" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="maskingRect">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="trackGrid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="trackGrid" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="editPanel" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.005" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="finishTrackButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-10" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewY)" Storyboard.TargetName="maskingRect" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="#FFE51400" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="VolumeSlider" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LoopPanel" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="trackPanel" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="ButtonStates">
				<VisualState x:Name="Stopped"/>
				<VisualState x:Name="Playing"/>
				<VisualState x:Name="Recording"/>
				<VisualState x:Name="Finalizing"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="METROLOOPER" Style="{StaticResource PhoneTextNormalStyle}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="4*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			
			<!--<StackPanel x:Name="BankPanel" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Collapsed">
				<StackPanel.RenderTransform>
					<CompositeTransform/>
				</StackPanel.RenderTransform>
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
					<Slider x:Name="VolumeSlider" Maximum="0.0" Minimum="-40.0" Value="0.0" Orientation="Vertical" ValueChanged="VolumeSlider_ValueChanged" Height="314" Margin="{StaticResource PhoneMargin}"/>
					<TextBlock x:Name="VolumeLabel" Text="Volume" RenderTransformOrigin="0.063,0.62" Margin="{StaticResource PhoneMargin}" />
				</StackPanel>
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<Slider x:Name="PitchRatioSlider" Maximum="12.0" Minimum="-11.0" Value="0.0" Orientation="Vertical" ValueChanged="PitchRatioSlider_ValueChanged" Margin="{StaticResource PhoneMargin}" Height="314" HorizontalAlignment="Center"/>
					<TextBlock x:Name="PitchLabel" Text="Pitch Shift" Margin="{StaticResource PhoneMargin}" />
				</StackPanel>
				<StackPanel x:Name="OffsetStackPanel" VerticalAlignment="Center">
					<Button x:Name="OffsetIncreaseButton" Click="OffsetIncreaseButton_Click" Content="+20ms" Margin="{StaticResource PhoneMargin}" />
					<TextBlock x:Name="OffsetText" Text="0" FontSize="32" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
					<Button x:Name="OffsetDecreaseButton" Click="OffsetDecreaseButton_Click" Content="-20ms" Margin="{StaticResource PhoneMargin}" />
					<TextBlock x:Name="OffsetLabel" Text="Offset" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<Button x:Name="ResetButton" Click="ResetButton_Click" Content="Reset" Margin="{StaticResource PhoneMargin}" />
				</StackPanel>
				<StackPanel>
					<TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="48" Text="{Binding SelectedBank.BankName}"/>
					<Button x:Name="PlayBankButton" Click="PlayBankButton_Click" Content="Play" RenderTransformOrigin="0.444,0.484" Width="311" Margin="0,12"/>
				</StackPanel>
			</StackPanel>-->
			<ProgressBar x:Name="progressBar" Foreground="{Binding Instance.BarColor, Source={StaticResource MainViewModel}}" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1"/>
			
			<!--<StackPanel x:Name="BankPanel" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Collapsed">
				<StackPanel.RenderTransform>
					<CompositeTransform/>
				</StackPanel.RenderTransform>
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
					<Slider x:Name="VolumeSlider" Maximum="0.0" Minimum="-40.0" Value="0.0" Orientation="Vertical" ValueChanged="VolumeSlider_ValueChanged" Height="314" Margin="{StaticResource PhoneMargin}"/>
					<TextBlock x:Name="VolumeLabel" Text="Volume" RenderTransformOrigin="0.063,0.62" Margin="{StaticResource PhoneMargin}" />
				</StackPanel>
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<Slider x:Name="PitchRatioSlider" Maximum="12.0" Minimum="-11.0" Value="0.0" Orientation="Vertical" ValueChanged="PitchRatioSlider_ValueChanged" Margin="{StaticResource PhoneMargin}" Height="314" HorizontalAlignment="Center"/>
					<TextBlock x:Name="PitchLabel" Text="Pitch Shift" Margin="{StaticResource PhoneMargin}" />
				</StackPanel>
				<StackPanel x:Name="OffsetStackPanel" VerticalAlignment="Center">
					<Button x:Name="OffsetIncreaseButton" Click="OffsetIncreaseButton_Click" Content="+20ms" Margin="{StaticResource PhoneMargin}" />
					<TextBlock x:Name="OffsetText" Text="0" FontSize="32" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
					<Button x:Name="OffsetDecreaseButton" Click="OffsetDecreaseButton_Click" Content="-20ms" Margin="{StaticResource PhoneMargin}" />
					<TextBlock x:Name="OffsetLabel" Text="Offset" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<Button x:Name="ResetButton" Click="ResetButton_Click" Content="Reset" Margin="{StaticResource PhoneMargin}" />
				</StackPanel>
				<StackPanel>
					<TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="48" Text="{Binding SelectedBank.BankName}"/>
					<Button x:Name="PlayBankButton" Click="PlayBankButton_Click" Content="Play" RenderTransformOrigin="0.444,0.484" Width="311" Margin="0,12"/>
				</StackPanel>
			</StackPanel>-->
			<Grid x:Name="trackPanel" Grid.ColumnSpan="2" Margin="12" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="373"/>
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid x:Name="trackGrid" RenderTransformOrigin="1,0.5">
					<Grid.RenderTransform>
						<CompositeTransform ScaleX="0"/>
					</Grid.RenderTransform>
					<Rectangle Stroke="Black">
						<Rectangle.Fill>
							<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
						</Rectangle.Fill>
					</Rectangle>
					<StackPanel x:Name="LoopPanel" Margin="12" Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
						<StackPanel.RenderTransform>
							<CompositeTransform ScaleX="0"/>
						</StackPanel.RenderTransform>
						<phone:LongListSelector x:Name="loopList" ItemsSource="{Binding SelectedBank.tracks}" SelectionChanged="LongListSelector_SelectionChanged" ItemTemplate="{StaticResource LoopItemTemplate}" RenderTransformOrigin="0.5,0.5" Height="186">
							<phone:LongListSelector.RenderTransform>
								<CompositeTransform/>
							</phone:LongListSelector.RenderTransform>
							<phone:LongListSelector.Background>
								<SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
							</phone:LongListSelector.Background>
						</phone:LongListSelector>
						<TextBlock x:Name="NewTrackButton" TextWrapping="Wrap" Text="New Track" TextAlignment="Center" FontSize="26.667" Margin="0,12" FontFamily="Segoe WP Light" Tap="NewTrackButton_Tap"/>
						<TextBlock x:Name="FinalizeButton" TextWrapping="Wrap" Text="Finalize" TextAlignment="Center" FontSize="26.667" FontFamily="Segoe WP Light" Tap="FinalizeButton_Tap"/>
					</StackPanel>
				</Grid>
				<Grid x:Name="controlGrid" Grid.Column="1">
					<Rectangle Stroke="Black">
						<Rectangle.Fill>
							<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
						</Rectangle.Fill>
					</Rectangle>
					<Grid x:Name="recPanel" Margin="{StaticResource PhoneMargin}" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<CompositeTransform ScaleX="0"/>
						</Grid.RenderTransform>
						<TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Record New Track" VerticalAlignment="Top" Margin="0,12,0,0" FontFamily="Segoe WP Light">
							<TextBlock.Foreground>
								<SolidColorBrush Color="{StaticResource PhoneTextHighContrastColor}"/>
							</TextBlock.Foreground>
						</TextBlock>
						<Border HorizontalAlignment="Center" Tap="Border_Tap"  VerticalAlignment="Center" BorderThickness="5" Width="75" Height="75" Margin="100,-50,0,0" CornerRadius="100">
							<Border.BorderBrush>
								<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
							</Border.BorderBrush>
							<Ellipse Margin="15">
								<Ellipse.Fill>
									<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
								</Ellipse.Fill>
							</Ellipse>
						</Border>
						<Border HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="75" BorderThickness="5" Margin="-100,-50,0,0" CornerRadius="100">
							<Border.BorderBrush>
								<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
							</Border.BorderBrush>
							<Image x:Name="image" Source="/Assets/stop.png" Margin="0"/>
						</Border>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,139,0,0">
							<TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Metronome" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe WP Light"/>
							<toolkitPrimitives:ToggleSwitchButton x:Name="MetronomeSlider" Content="ToggleSwitchButton" Click="metronomeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						</StackPanel>
					</Grid>
					<Grid x:Name="editPanel" Margin="{StaticResource PhoneMargin}" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<CompositeTransform ScaleX="0"/>
						</Grid.RenderTransform>
						<Grid.RowDefinitions>
							<RowDefinition Height="3*"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<StackPanel>
							<Image x:Name="delButton" Height="30" Width="30" HorizontalAlignment="Left" Source="/Toolkit.Content/ApplicationBar.Delete.png" Tap="delButton_Tap">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Tap">
										<ec:GoToStateAction StateName="Opened"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Image>
                            <Slider x:Name="VolumeSlider"  Maximum="0.0" Minimum="-40.0" Value="0.0" Orientation="Vertical" ValueChanged="VolumeSlider_ValueChanged" Margin="0" Height="150"/>
							<TextBlock x:Name="volumeBlock" TextWrapping="Wrap" Text="Volume" HorizontalAlignment="Center" FontFamily="Segoe WP Light"/>
						</StackPanel>
						<StackPanel Grid.Column="1">
							<Image x:Name="finishTrackButton" Tap="finishTrackButton_Tap" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="30" Source="/Toolkit.Content/ApplicationBar.Check.png">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Tap">
										<ec:GoToStateAction StateName="Opened"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Image>
							<Button x:Name="OffsetIncreaseButton" Click="OffsetIncreaseButton_Click" Content="+20" HorizontalAlignment="Center" BorderBrush="{x:Null}"/>
							<TextBlock x:Name="OffsetTextBlock" TextWrapping="NoWrap" HorizontalAlignment="Center" FontSize="32" FontFamily="Segoe WP Light"/>
							<Button x:Name="OffsetDecreaseButton" Click="OffsetDecreaseButton_Click" Content="-20" HorizontalAlignment="Center" BorderBrush="{x:Null}"/>
						</StackPanel>
						<Button x:Name="ResetButton" Click="ResetButton_Click" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" BorderBrush="{x:Null}"/>
						<Button x:Name="PlayBankButton" Click="PlayBankButton_Click" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" BorderBrush="{x:Null}"/>
					</Grid>
					<Rectangle x:Name="maskingRect" Stroke="Black" RenderTransformOrigin="0,0.5">
						<Rectangle.Fill>
							<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
						</Rectangle.Fill>
						<Rectangle.RenderTransform>
							<CompositeTransform/>
						</Rectangle.RenderTransform>
					</Rectangle>
				</Grid>
			</Grid>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>