MetroLooper/BankPage.xaml

<phone:PhoneApplicationPage
    x:Class="MetroLooper.BankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    xmlns:vm="clr-namespace:MetroLooper.ViewModels"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
        <Storyboard x:Name="Bank1Go">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="progressRect1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<PointAnimation Duration="0" To="0,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="progressRect1" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Bank2Go">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="progressRect2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimation Duration="0" To="0,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="progressRect2" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Bank3Go">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="progressRect3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimation Duration="0" To="0,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="progressRect3" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Bank4Go">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="progressRect4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimation Duration="0" To="0,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="progressRect4" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="MainProgress">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="progressRect">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<PointAnimation Duration="0" To="0,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="progressRect" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock Text="METROLOOPER" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="bankPanel1" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <StackPanel Width="123">
                    <Border x:Name="bank1Border" BorderBrush="White" BorderThickness="1" Tap="Border_Tap" HorizontalAlignment="Left" Height="75" VerticalAlignment="Center" Width="100" Background="Black" Margin="10,0,0,0">
                        <Image Margin="0,0,0,-2" Source="/Toolkit.Content/ApplicationBar.Select.png"/>
                    </Border>
                    <Button x:Name="bankPlay1" Content="Play" Margin="0,0,2,0" Height="74" Click="bankPlay_Click"/>
                </StackPanel>
                <StackPanel>
                    <Grid Height="44">
                        <Rectangle x:Name="boundingBox1" Stroke="{StaticResource PhoneBorderBrush}" StrokeThickness="3"/>
                        <Rectangle x:Name="progressRect1" Stroke="{StaticResource PhoneBorderBrush}" Fill="{Binding Instance.BarColor, Source={StaticResource MainViewModel}}" RenderTransformOrigin="0,0.5" Canvas.ZIndex="-1" Margin="0,2">
                        	<Rectangle.RenderTransform>
                        		<CompositeTransform ScaleX="0"/>
                        	</Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Slider Maximum="0.0" Minimum="-40.0" Value="0.0" ValueChanged="bankSlider_ValueChanged" x:Name="bankSlider1" Width="228"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="Volume" Margin="0,-20,0,0" TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="bankPanel2" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <StackPanel Width="123">
                    <Border x:Name="bank2Border" BorderBrush="White" BorderThickness="1" Tap="Border_Tap" HorizontalAlignment="Left" Height="75" VerticalAlignment="Center" Width="100" Background="Black" Margin="10,0,0,0">
                        <Image Margin="0,0,0,-2" Source="/Toolkit.Content/ApplicationBar.Select.png"/>
                    </Border>
                    <Button x:Name="bankPlay2" Content="Play" Margin="0,0,2,0" Height="74" Click="bankPlay_Click"/>
                </StackPanel>
                <StackPanel>
                    <Grid Height="44">
                        <Rectangle x:Name="boundingBox2" Stroke="{StaticResource PhoneBorderBrush}" StrokeThickness="3"/>
                        <Rectangle x:Name="progressRect2" Stroke="{StaticResource PhoneBorderBrush}" Fill="{Binding Instance.BarColor, Source={StaticResource MainViewModel}}" RenderTransformOrigin="0,0.5" Canvas.ZIndex="-1" Margin="0,2">
                            <Rectangle.RenderTransform>
                                <CompositeTransform ScaleX="0"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Slider Maximum="0.0" Minimum="-40.0" Value="0.0" ValueChanged="bankSlider_ValueChanged" x:Name="bankSlider2" Width="228"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="Volume" Margin="0,-20,0,0" TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="bankPanel3" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <StackPanel Width="123">
                    <Border x:Name="bank3Border" BorderBrush="White" BorderThickness="1" Tap="Border_Tap" HorizontalAlignment="Left" Height="75" VerticalAlignment="Center" Width="100" Background="Black" Margin="10,0,0,0">
                        <Image Margin="0,0,0,-2" Source="/Toolkit.Content/ApplicationBar.Select.png"/>
                    </Border>
                    <Button x:Name="bankPlay3" Content="Play" Margin="0,0,2,0" Height="74" Click="bankPlay_Click"/>
                </StackPanel>
                <StackPanel>
                    <Grid Height="44">
                        <Rectangle x:Name="boundingBox3" Stroke="{StaticResource PhoneBorderBrush}" StrokeThickness="3"/>
                        <Rectangle x:Name="progressRect3" Stroke="{StaticResource PhoneBorderBrush}" Fill="{Binding Instance.BarColor, Source={StaticResource MainViewModel}}" RenderTransformOrigin="0,0.5" Canvas.ZIndex="-1" Margin="0,2">
                            <Rectangle.RenderTransform>
                                <CompositeTransform ScaleX="0"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Slider Maximum="0.0" Minimum="-40.0" Value="0.0" ValueChanged="bankSlider_ValueChanged" x:Name="bankSlider3" Width="228"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="Volume" Margin="0,-20,0,0" TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="bankPanel4" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <StackPanel Width="123">
                    <Border x:Name="bank4Border" BorderBrush="White" BorderThickness="1" Tap="Border_Tap" HorizontalAlignment="Left" Height="75" VerticalAlignment="Center" Width="100" Background="Black" Margin="10,0,0,0">
                        <Image Margin="0,0,0,-2" Source="/Toolkit.Content/ApplicationBar.Select.png"/>
                    </Border>
                    <Button x:Name="bankPlay4" Content="Play" Margin="0,0,2,0" Height="74" Click="bankPlay_Click"/>
                </StackPanel>
                <StackPanel>
                    <Grid Height="44">
                        <Rectangle x:Name="boundingBox4" Stroke="{StaticResource PhoneBorderBrush}" StrokeThickness="3"/>
                        <Rectangle x:Name="progressRect4" Stroke="{StaticResource PhoneBorderBrush}" Fill="{Binding Instance.BarColor, Source={StaticResource MainViewModel}}" RenderTransformOrigin="0,0.5" Canvas.ZIndex="-1" Margin="0,2">
                            <Rectangle.RenderTransform>
                                <CompositeTransform ScaleX="0"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Slider Maximum="0.0" Minimum="-40.0" Value="0.0" ValueChanged="bankSlider_ValueChanged" x:Name="bankSlider4" Width="228"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="Volume" Margin="0,-20,0,0" TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <Grid Height="72">
            		<Button Content="Record" Visibility="Collapsed" Margin="0,0,704,0"/>
            		<Button Content="Stop All" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center"/>
            		<Button Content="Play Recording" Visibility="Collapsed" Margin="422,0,282,0"/>
            	</Grid>
                <Grid Margin="12,12,12,-55">
                    <Rectangle x:Name="boundingBox" Stroke="{StaticResource PhoneBorderBrush}" StrokeThickness="3"/>
                    <Rectangle x:Name="progressRect" Stroke="{StaticResource PhoneBorderBrush}" Fill="{Binding Instance.BarColor, Source={StaticResource MainViewModel}}" Margin="0,3,0,2" Canvas.ZIndex="-1" RenderTransformOrigin="0,0.5">
                    	<Rectangle.RenderTransform>
                    		<CompositeTransform ScaleX="0"/>
                    	</Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>