MetroLooper/ComposePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MetroLooper.ViewModels"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:local="clr-namespace:MetroLooper"
    x:Class="MetroLooper.ComposePage"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>

        <Storyboard x:Name="PlayBank1" AutoReverse="False" RepeatBehavior="Forever">
        	<DoubleAnimation Duration="0:0:4" To="360" Storyboard.TargetProperty="(Arc.EndAngle)" Storyboard.TargetName="playRing1" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="PlayBank2" AutoReverse="False" RepeatBehavior="Forever">
        	<DoubleAnimation Duration="0:0:4" To="360" Storyboard.TargetProperty="(Arc.EndAngle)" Storyboard.TargetName="playRing2" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="PlayBank3" AutoReverse="False" RepeatBehavior="Forever">
        	<DoubleAnimation Duration="0:0:4" To="360" Storyboard.TargetProperty="(Arc.EndAngle)" Storyboard.TargetName="playRing3" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="PlayBank4" AutoReverse="False" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:4" To="360" Storyboard.TargetProperty="(Arc.EndAngle)" Storyboard.TargetName="playRing4" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="PlayBank5" AutoReverse="False" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:4" To="360" Storyboard.TargetProperty="(Arc.EndAngle)" Storyboard.TargetName="playRing5" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="PlayBank6" AutoReverse="False" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:4" To="360" Storyboard.TargetProperty="(Arc.EndAngle)" Storyboard.TargetName="playRing6" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="MainProgress">
        	<DoubleAnimation Duration="0:0:4" To="100" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="mainProgress" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="54"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,10">
            <TextBlock Text="METROLOOPER" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Grid.Column="0" Visibility="Visible" Grid.ColumnSpan="3">
                <Button x:Name="StartButton" Click="StartButton_Click" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0" Width="147" Background="#FF009450" BorderBrush="{x:Null}" Foreground="White"/>
                <ProgressBar x:Name="mainProgress" Foreground="{Binding Instance.BarColor, Source={StaticResource MainViewModel}}" Margin="12,12,170,12"/>
                <StackPanel Visibility="Collapsed">
                    <Grid Height="70">
                        <Button Content="Record" Visibility="Collapsed" Margin="0,0,704,0"/>
                        <Button Content="Play Recording" Visibility="Collapsed" Margin="422,0,282,0"/>
                        <TextBox HorizontalAlignment="Center" TextAlignment="Center" x:Name="FileNameTextBox" Text="MySong" Margin="181,0,330,0" Width="193" />
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid x:Name="bank1Panel" Visibility="Visible">
            	<Grid x:Name="playGrid1" Margin="50,30,50,10">
            		<Grid.RowDefinitions>
            			<RowDefinition Height="*"/>
            			<RowDefinition Height="4*"/>
            			<RowDefinition Height="*"/>
            		</Grid.RowDefinitions>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="*"/>
            			<ColumnDefinition Width="4*"/>
            			<ColumnDefinition Width="*"/>
            		</Grid.ColumnDefinitions>
            		<Rectangle x:Name="bank1Rect" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="3" Canvas.ZIndex="-2" Fill="#009450"/>
                    <Image x:Name="playButton1" Margin="20,20,20,20" Grid.Row="1" Grid.Column="1" Source="/Toolkit.Content/ApplicationBar.Play.png" Tap="bankPlay_Tap" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="stopButton1" Margin="20,20,20,20" Tap="bankPlay_Tap" Grid.Row="1" Grid.Column="1" Source="/Assets/stop.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            		<es:Arc x:Name="playRing1" ArcThickness="8" ArcThicknessUnit="Pixel" EndAngle="0" Stretch="None" Stroke="Black" StartAngle="0" UseLayoutRounding="False" Grid.Row="1" Grid.Column="1">
            			<es:Arc.Fill>
            				<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
            			</es:Arc.Fill>
            		</es:Arc>
            	</Grid>
            	<TextBlock x:Name="nameBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="bank2Panel" Visibility="Visible" Grid.Column="1">
            	<Grid x:Name="playGrid2" Margin="50,30,50,10">
            		<Grid.RowDefinitions>
            			<RowDefinition Height="*"/>
            			<RowDefinition Height="4*"/>
            			<RowDefinition Height="*"/>
            		</Grid.RowDefinitions>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="*"/>
            			<ColumnDefinition Width="4*"/>
            			<ColumnDefinition Width="*"/>
            		</Grid.ColumnDefinitions>
            		<Rectangle x:Name="bank2Rect" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="3" Canvas.ZIndex="-2" Fill="#009450"/>
                    <Image x:Name="playButton2" Margin="20,20,20,20" Grid.Row="1" Grid.Column="1" Source="/Toolkit.Content/ApplicationBar.Play.png" Canvas.ZIndex="-1" Tap="bankPlay_Tap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="stopButton2" Margin="20,20,20,20" Tap="bankPlay_Tap" Grid.Row="1" Grid.Column="1" Source="/Assets/stop.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <es:Arc x:Name="playRing2" ArcThickness="8" ArcThicknessUnit="Pixel" EndAngle="0" Stretch="None" Stroke="Black" StartAngle="0" UseLayoutRounding="False" Grid.Row="1" Grid.Column="1" Visibility="Visible">
            			<es:Arc.Fill>
            				<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
            			</es:Arc.Fill>
            		</es:Arc>
            	</Grid>
            	<TextBlock x:Name="nameBlock2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="bank3Panel" Visibility="Visible" Grid.Column="2">
            	<Grid x:Name="playGrid3" Margin="50,30,50,10">
            		<Grid.RowDefinitions>
            			<RowDefinition Height="*"/>
            			<RowDefinition Height="4*"/>
            			<RowDefinition Height="*"/>
            		</Grid.RowDefinitions>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="*"/>
            			<ColumnDefinition Width="4*"/>
            			<ColumnDefinition Width="*"/>
            		</Grid.ColumnDefinitions>
            		<Rectangle x:Name="bank3Rect" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="3" Canvas.ZIndex="-2" Fill="#009450"/>
                    <Image x:Name="playButton3" Margin="20,20,20,20" Grid.Row="1" Grid.Column="1" Source="/Toolkit.Content/ApplicationBar.Play.png" Canvas.ZIndex="-1" Tap="bankPlay_Tap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="stopButton3" Margin="20,20,20,20" Tap="bankPlay_Tap" Grid.Row="1" Grid.Column="1" Source="/Assets/stop.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <es:Arc x:Name="playRing3" ArcThickness="8" ArcThicknessUnit="Pixel" EndAngle="0" Stretch="None" Stroke="Black" StartAngle="0" UseLayoutRounding="False" Grid.Row="1" Grid.Column="1" Visibility="Visible">
            			<es:Arc.Fill>
            				<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
            			</es:Arc.Fill>
            		</es:Arc>
            	</Grid>
            	<TextBlock x:Name="nameBlock3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="bank4Panel" Visibility="Visible" Grid.Row="1">
            	<Grid x:Name="playGrid4" Margin="50,30,50,10">
            		<Grid.RowDefinitions>
            			<RowDefinition Height="*"/>
            			<RowDefinition Height="4*"/>
            			<RowDefinition Height="*"/>
            		</Grid.RowDefinitions>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="*"/>
            			<ColumnDefinition Width="4*"/>
            			<ColumnDefinition Width="*"/>
            		</Grid.ColumnDefinitions>
            		<Rectangle x:Name="bank4Rect" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="3" Canvas.ZIndex="-2" Fill="#009450"/>
                    <Image x:Name="playButton4" Margin="20,20,20,20" Grid.Row="1" Grid.Column="1" Source="/Toolkit.Content/ApplicationBar.Play.png" Canvas.ZIndex="-1" Tap="bankPlay_Tap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="stopButton4" Margin="20,20,20,20" Tap="bankPlay_Tap" Grid.Row="1" Grid.Column="1" Source="/Assets/stop.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <es:Arc x:Name="playRing4" ArcThickness="8" ArcThicknessUnit="Pixel" EndAngle="0" Stretch="None" Stroke="Black" StartAngle="0" UseLayoutRounding="False" Grid.Row="1" Grid.Column="1" Visibility="Visible">
            			<es:Arc.Fill>
            				<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
            			</es:Arc.Fill>
            		</es:Arc>
            	</Grid>
            	<TextBlock x:Name="nameBlock4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="bank5Panel" Visibility="Visible" Grid.Row="1" Grid.Column="1">
            	<Grid x:Name="playGrid5" Margin="50,30,50,10">
            		<Grid.RowDefinitions>
            			<RowDefinition Height="*"/>
            			<RowDefinition Height="4*"/>
            			<RowDefinition Height="*"/>
            		</Grid.RowDefinitions>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="*"/>
            			<ColumnDefinition Width="4*"/>
            			<ColumnDefinition Width="*"/>
            		</Grid.ColumnDefinitions>
            		<Rectangle x:Name="bank5Rect" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="3" Canvas.ZIndex="-2" Fill="#009450"/>
                    <Image x:Name="playButton5" Margin="20,20,20,20" Grid.Row="1" Grid.Column="1" Source="/Toolkit.Content/ApplicationBar.Play.png" Canvas.ZIndex="-1" Tap="bankPlay_Tap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="stopButton5" Margin="20,20,20,20" Tap="bankPlay_Tap" Grid.Row="1" Grid.Column="1" Source="/Assets/stop.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <es:Arc x:Name="playRing5" ArcThickness="8" ArcThicknessUnit="Pixel" EndAngle="0" Stretch="None" Stroke="Black" StartAngle="0" UseLayoutRounding="False" Grid.Row="1" Grid.Column="1" Visibility="Visible">
            			<es:Arc.Fill>
            				<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
            			</es:Arc.Fill>
            		</es:Arc>
            	</Grid>
            	<TextBlock x:Name="nameBlock5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="bank6Panel" Visibility="Visible" Grid.Row="1" Grid.Column="2">
            	<Grid x:Name="playGrid6" Margin="50,30,50,10">
            		<Grid.RowDefinitions>
            			<RowDefinition Height="*"/>
            			<RowDefinition Height="4*"/>
            			<RowDefinition Height="*"/>
            		</Grid.RowDefinitions>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="*"/>
            			<ColumnDefinition Width="4*"/>
            			<ColumnDefinition Width="*"/>
            		</Grid.ColumnDefinitions>
            		<Rectangle x:Name="bank6Rect" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="3" Canvas.ZIndex="-2" Fill="#009450"/>
                    <Image x:Name="playButton6" Margin="20,20,20,20" Grid.Row="1" Grid.Column="1" Source="/Toolkit.Content/ApplicationBar.Play.png" Canvas.ZIndex="-1" Tap="bankPlay_Tap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="stopButton6" Margin="20,20,20,20" Tap="bankPlay_Tap" Grid.Row="1" Grid.Column="1" Source="/Assets/stop.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <es:Arc x:Name="playRing6" ArcThickness="8" ArcThicknessUnit="Pixel" EndAngle="0" Stretch="None" Stroke="Black" StartAngle="0" UseLayoutRounding="False" Grid.Row="1" Grid.Column="1" Visibility="Visible">
            			<es:Arc.Fill>
            				<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
            			</es:Arc.Fill>
            		</es:Arc>
            	</Grid>
            	<TextBlock x:Name="nameBlock6" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>