MetroLooper/LoopPage.xaml

<phone:PhoneApplicationPage
    x:Class="MetroLooper.LoopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    xmlns:vm="clr-namespace:MetroLooper.ViewModels"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressBar" IsIndeterminate="true" IsVisible="False" Text="Loading..." />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="LoopItemTemplate">
            <Grid Width="647">
                <Border BorderThickness="3" Background="{Binding Finalized,Converter={StaticResource BoolBrushConverter}}" BorderBrush="{StaticResource PhoneBorderBrush}">
                    <Grid>
                        <TextBlock x:Name="TrackName" Margin="{StaticResource PhoneMargin}" TextWrapping="Wrap" Text="{Binding trackName}" VerticalAlignment="Center" FontSize="26.667"/>
                        <TextBlock x:Name="finBlock" Margin="{StaticResource PhoneMargin}" TextWrapping="Wrap" Text="Finalizing..." HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding Finalized,Converter={StaticResource BoolVisConverter}}"/>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <Storyboard x:Name="MeasureAnimation">
            <DoubleAnimation Duration="0:0:4" To="621" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="progressRect" d:IsOptimized="True"/>
        </Storyboard>

        <vm:MainViewModel x:Key="MainViewModel"/>
        <Storyboard x:Name="FinalizeAnimation">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="trackPanel">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="trackPanel">
        		<EasingPointKeyFrame KeyTime="0" Value="0.5,0"/>
        		<EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,1"/>
        	</PointAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="trackPanel">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BankPanel">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="BankPanel">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="BankPanel">
        		<EasingPointKeyFrame KeyTime="0" Value="0.5,1"/>
        		<EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0"/>
        	</PointAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="METROLOOPER" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="trackPanel" Margin="0,-33,0,14" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            	<StackPanel.RenderTransform>
            		<CompositeTransform/>
            	</StackPanel.RenderTransform>
                <Grid>
                    <TextBlock x:Name="loopListBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Loop List" VerticalAlignment="Top" Margin="{StaticResource PhoneMargin}"/>
                    <TextBlock Text="{Binding SelectedBank.BankName}" HorizontalAlignment="Right" Margin="{StaticResource PhoneMargin}"/>
                </Grid>
                <phone:LongListSelector x:Name="loopList" ItemsSource="{Binding SelectedBank.tracks}" HorizontalAlignment="Left" Height="195" VerticalAlignment="Top" SelectionChanged="LongListSelector_SelectionChanged" Width="680" Margin="12,0,0,0" ItemTemplate="{StaticResource LoopItemTemplate}"/>
                <StackPanel Height="100" Orientation="Horizontal" Margin="0">
                    <Button x:Name="continueButton" Visibility="Collapsed" IsEnabled="{Binding Instance.RecButtons, Source={StaticResource MainViewModel}}" Content="Cont" Click="continueButton_Click" Margin="{StaticResource PhoneMargin}"/>
                    <Button x:Name="stopButton" Visibility="Collapsed" IsEnabled="{Binding Instance.Stop, Source={StaticResource MainViewModel}}" Content="Stop" Click="stopButton_Click" Margin="{StaticResource PhoneMargin}"/>
                    <Button x:Name="saveButton" Visibility="Visible" Content="Save" Click="saveButton_Click"  Margin="{StaticResource PhoneMargin}"/>
                    <Button x:Name="recOneButton" IsEnabled="{Binding Instance.RecButtons, Source={StaticResource MainViewModel}}" Content="Record" Click="recOneButton_Click" Margin="{StaticResource PhoneMargin}"/>
                    <Button x:Name="metronomeButton" Content="Metronome" Click="metronomeButton_Click" Margin="{StaticResource PhoneMargin}"/>
                    <Button x:Name="finalizeButton" IsEnabled="{Binding Instance.RecButtons, Source={StaticResource MainViewModel}}" Content="Finalize" Click="finalizeButton_Click" Margin="{StaticResource PhoneMargin}"/>
                </StackPanel>
                <Grid Height="44">
                    <Rectangle x:Name="boundingBox" Stroke="{StaticResource PhoneBorderBrush}" Margin="41,0,0,10" HorizontalAlignment="Left" Width="622"/>
                    <Rectangle x:Name="progressRect" Stroke="{StaticResource PhoneBorderBrush}" Margin="42,0,0,10" Width="0" HorizontalAlignment="Left" Fill="{Binding Instance.BarColor, Source={StaticResource MainViewModel}}"/>
                </Grid>
                <ProgressBar x:Name="measureBar" Height="10"/>
            </StackPanel>
            <StackPanel x:Name="BankPanel" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
            	<StackPanel.RenderTransform>
            		<CompositeTransform/>
            	</StackPanel.RenderTransform>
            	<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            		<Slider x:Name="VolumeSlider" Maximum="0.0" Minimum="-40.0" Value="0.0" Orientation="Vertical" ValueChanged="VolumeSlider_ValueChanged" Height="314" Margin="{StaticResource PhoneMargin}"/>
            		<TextBlock x:Name="VolumeLabel" Text="Volume" RenderTransformOrigin="0.063,0.62" Margin="{StaticResource PhoneMargin}" />
            	</StackPanel>
            	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            		<Slider x:Name="PitchRatioSlider" Maximum="12.0" Minimum="-11.0" Value="0.0" Orientation="Vertical" ValueChanged="PitchRatioSlider_ValueChanged" Margin="{StaticResource PhoneMargin}" Height="314" HorizontalAlignment="Center"/>
            		<TextBlock x:Name="PitchLabel" Text="Pitch Shift" Margin="{StaticResource PhoneMargin}" />
            	</StackPanel>
            	<StackPanel x:Name="OffsetStackPanel" VerticalAlignment="Center">
            		<Button x:Name="OffsetIncreaseButton" Click="OffsetIncreaseButton_Click" Content="+20ms" Margin="{StaticResource PhoneMargin}" />
            		<TextBlock x:Name="OffsetText" Text="0" FontSize="32" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
            		<Button x:Name="OffsetDecreaseButton" Click="OffsetDecreaseButton_Click" Content="-20ms" Margin="{StaticResource PhoneMargin}" />
            		<TextBlock x:Name="OffsetLabel" Text="Offset" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            		<Button x:Name="ResetButton" Click="ResetButton_Click" Content="Reset" Margin="{StaticResource PhoneMargin}" />
            	</StackPanel>
            	<StackPanel>
            		<TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="48" Text="{Binding SelectedBank.BankName}"/>
            		<Button x:Name="PlayBankButton" Click="PlayBankButton_Click" Content="Play" RenderTransformOrigin="0.444,0.484" Width="311" Margin="0,12"/>
            	</StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>