MetroLooper/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MetroLooper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="settingsButton" Text="settings" Click="settingsButton_Click" IconUri="/Assets/AppBar/feature.settings.png"/>
            <shell:ApplicationBarIconButton x:Name="newProjButton" Text="new" Click="newProjButton_Click" IconUri="/Assets/AppBar/add.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="METROLOOPER">
            <!--Pivot item one-->
            <phone:PivotItem Header="projects">
                <Grid>
                    <ScrollViewer x:Name="projViewer" Visibility="Collapsed">
                        <ListBox x:Name="projListBox" ItemsSource="{Binding Projects}" SelectionChanged="projListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding projName}" FontSize="24" Foreground="{StaticResource PhoneAccentColor}"/>
                                        <TextBlock Text="{Binding banks.Count}">
                                            <Run Text=" recorded banks."/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="{Binding measures}"/>
                                            <Run Text=" at "/>
                                            <Run Text="{Binding bpm}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <TextBlock Text="No projects. Click the + to add a new one." Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="skydrive">
                <Grid>
                    <phone:LongListSelector x:Name="listselector" Margin="488,615,-488,-615">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"/>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <my:SignInButton Name="btnSignin" Click="btnSignin_Click" ClientId="00000000440FD145" Scopes="wl.signin wl.basic wl.skydrive wl.skydrive_update" TextType="SignIn" SessionChanged="btnSignin_SessionChanged" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="224,21,0,0" />
                    <TextBlock Height="32" HorizontalAlignment="Left" Margin="38,114,0,0" Name="infoTextBlock" Text="" VerticalAlignment="Top" Width="569" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>