MetroLooper/NewProjPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="MetroLooper.NewProjPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28" Visibility="Collapsed">
			<TextBlock Text="METROLOOPER" Style="{StaticResource PhoneTextNormalStyle}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Canvas HorizontalAlignment="Center" Height="435" VerticalAlignment="Center" Width="730">
				<Image Height="360" Width="710" Source="/Assets/MetroLooperv1.2_icon.png" Canvas.Left="10" Canvas.Top="56"/>
				<TextBlock TextWrapping="Wrap" Text="Project Name" Canvas.Left="299"/>
				<TextBox x:Name="projNameBox" Height="72" TextWrapping="Wrap" Width="241" Canvas.Left="241" Canvas.Top="25" TextAlignment="Center" InputScope="Default"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="BPM" VerticalAlignment="Top" Canvas.Left="173" Canvas.Top="181"/>
				<TextBlock x:Name="bpmBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="30" FontSize="48" Width="78" TextAlignment="Center" Visibility="Collapsed"/>
				<Border x:Name="incBpmButton" BorderBrush="White" BorderThickness="2" Height="26" Canvas.Left="93" Canvas.Top="30" Width="26" Visibility="Collapsed">
					<Image Source="/Assets/AppBar/add.png"/>
				</Border>
				<Border x:Name="decBpmButton" BorderBrush="White" BorderThickness="2" Height="26" Width="26" Canvas.Left="93" Canvas.Top="68" Visibility="Collapsed">
					<Image Source="/Assets/AppBar/minus.png"/>
				</Border>
				<TextBlock TextWrapping="Wrap" Text="Measures" Canvas.Left="490" Canvas.Top="181"/>
				<toolkitPrimitives:LoopingSelector x:Name="measureSelector" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Canvas.Left="656" Canvas.Top="30"/>
				<TextBox x:Name="bpmBox" Height="72" Text="120" TextWrapping="Wrap" Width="80" Canvas.Left="155" Canvas.Top="208" TextAlignment="Center" InputScope="Number"/>
				<TextBox x:Name="measuresBox" Text="2" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Canvas.Left="494" Canvas.Top="208" TextAlignment="Center" InputScope="Number"/>
				<Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="318" Canvas.Top="333" FontFamily="Segoe WP Light" BorderThickness="0" Click="startButton_Click"/>
			</Canvas>

		</Grid>
	</Grid>

</phone:PhoneApplicationPage>