MetroLooper/ProjectPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MetroLooper.ViewModels"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:local="clr-namespace:MetroLooper"
    x:Class="MetroLooper.ProjectPage"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
        <Storyboard x:Name="Bank1Go">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="progressRect1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<PointAnimation Duration="0" To="0,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="progressRect1" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Bank2Go">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="progressRect2">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<PointAnimation Duration="0" To="0,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="progressRect2" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Bank3Go">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="progressRect3">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<PointAnimation Duration="0" To="0,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="progressRect3" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Bank4Go">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="progressRect4">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<PointAnimation Duration="0" To="0,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="progressRect4" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="MainProgress">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="progressRect">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<PointAnimation Duration="0" To="0,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="progressRect" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="PlayBank1" AutoReverse="False" RepeatBehavior="Forever">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Arc.EndAngle)" Storyboard.TargetName="playRingOne">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="playRingOne">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="54"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,10">
			<TextBlock Text="METROLOOPER" Style="{StaticResource PhoneTextNormalStyle}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Visibility="Visible">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="12"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid Grid.ColumnSpan="2" Grid.RowSpan="4" Visibility="Visible">
				<StackPanel x:Name="bankPanel1" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,0,352,288">
					<StackPanel Width="123">
						<Border x:Name="bank1Border" BorderBrush="White" BorderThickness="1" Tap="Border_Tap" HorizontalAlignment="Left" Height="75" VerticalAlignment="Center" Width="100" Background="Black" Margin="10,0,0,0">
							<Image Margin="0,0,0,-2" Source="/Toolkit.Content/ApplicationBar.Select.png"/>
						</Border>
						<Button x:Name="bankPlay1" Content="Play" Margin="0,0,2,0" Height="74" Click="bankPlay_Click"/>
					</StackPanel>
					<StackPanel>
						<Grid Height="44">
							<Rectangle x:Name="boundingBox1" Stroke="{StaticResource PhoneBorderBrush}" StrokeThickness="3"/>
							<Rectangle x:Name="progressRect1" Stroke="{StaticResource PhoneBorderBrush}" Fill="{Binding Instance.BarColor, Source={StaticResource MainViewModel}}" RenderTransformOrigin="0,0.5" Canvas.ZIndex="-1" Margin="0,2">
								<Rectangle.RenderTransform>
									<CompositeTransform ScaleX="0"/>
								</Rectangle.RenderTransform>
							</Rectangle>
						</Grid>
						<Slider Maximum="0.0" Minimum="-40.0" Value="0.0" ValueChanged="bankSlider_ValueChanged" x:Name="bankSlider1" Width="228"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<TextBlock TextWrapping="Wrap" Text="Volume" Margin="0,-20,0,0" TextAlignment="Center"/>
					</StackPanel>
				</StackPanel>
				<StackPanel x:Name="bankPanel2" Orientation="Horizontal" Grid.Row="0" Margin="352,0,0,288">
					<StackPanel Width="123">
						<Border x:Name="bank2Border" BorderBrush="White" BorderThickness="1" Tap="Border_Tap" HorizontalAlignment="Left" Height="75" VerticalAlignment="Center" Width="100" Background="Black" Margin="10,0,0,0">
							<Image Margin="0,0,0,-2" Source="/Toolkit.Content/ApplicationBar.Select.png"/>
						</Border>
						<Button x:Name="bankPlay2" Content="Play" Margin="0,0,2,0" Height="74" Click="bankPlay_Click"/>
					</StackPanel>
					<StackPanel>
						<Grid Height="44">
							<Rectangle x:Name="boundingBox2" Stroke="{StaticResource PhoneBorderBrush}" StrokeThickness="3"/>
							<Rectangle x:Name="progressRect2" Stroke="{StaticResource PhoneBorderBrush}" Fill="{Binding Instance.BarColor, Source={StaticResource MainViewModel}}" RenderTransformOrigin="0,0.5" Canvas.ZIndex="-1" Margin="0,2">
								<Rectangle.RenderTransform>
									<CompositeTransform ScaleX="0"/>
								</Rectangle.RenderTransform>
							</Rectangle>
						</Grid>
						<Slider Maximum="0.0" Minimum="-40.0" Value="0.0" ValueChanged="bankSlider_ValueChanged" x:Name="bankSlider2" Width="228"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<TextBlock TextWrapping="Wrap" Text="Volume" Margin="0,-20,0,0" TextAlignment="Center"/>
					</StackPanel>
				</StackPanel>
				<StackPanel x:Name="bankPanel3" Orientation="Horizontal" Grid.Column="0" Margin="0,150,352,138">
					<StackPanel Width="123">
						<Border x:Name="bank3Border" BorderBrush="White" BorderThickness="1" Tap="Border_Tap" HorizontalAlignment="Left" Height="75" VerticalAlignment="Center" Width="100" Background="Black" Margin="10,0,0,0">
							<Image Margin="0,0,0,-2" Source="/Toolkit.Content/ApplicationBar.Select.png"/>
						</Border>
						<Button x:Name="bankPlay3" Content="Play" Margin="0,0,2,0" Height="74" Click="bankPlay_Click"/>
					</StackPanel>
					<StackPanel>
						<Grid Height="44">
							<Rectangle x:Name="boundingBox3" Stroke="{StaticResource PhoneBorderBrush}" StrokeThickness="3"/>
							<Rectangle x:Name="progressRect3" Stroke="{StaticResource PhoneBorderBrush}" Fill="{Binding Instance.BarColor, Source={StaticResource MainViewModel}}" RenderTransformOrigin="0,0.5" Canvas.ZIndex="-1" Margin="0,2">
								<Rectangle.RenderTransform>
									<CompositeTransform ScaleX="0"/>
								</Rectangle.RenderTransform>
							</Rectangle>
						</Grid>
						<Slider Maximum="0.0" Minimum="-40.0" Value="0.0" ValueChanged="bankSlider_ValueChanged" x:Name="bankSlider3" Width="228"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<TextBlock TextWrapping="Wrap" Text="Volume" Margin="0,-20,0,0" TextAlignment="Center"/>
					</StackPanel>
				</StackPanel>
				<StackPanel x:Name="bankPanel4" Orientation="Horizontal" Margin="352,150,0,138">
					<StackPanel Width="123">
						<Border x:Name="bank4Border" BorderBrush="White" BorderThickness="1" Tap="Border_Tap" HorizontalAlignment="Left" Height="75" VerticalAlignment="Center" Width="100" Background="Black" Margin="10,0,0,0">
							<Image Margin="0,0,0,-2" Source="/Toolkit.Content/ApplicationBar.Select.png"/>
						</Border>
						<Button x:Name="bankPlay4" Content="Play" Margin="0,0,2,0" Height="74" Click="bankPlay_Click"/>
					</StackPanel>
					<StackPanel>
						<Grid Height="44">
							<Rectangle x:Name="boundingBox4" Stroke="{StaticResource PhoneBorderBrush}" StrokeThickness="3"/>
							<Rectangle x:Name="progressRect4" Stroke="{StaticResource PhoneBorderBrush}" Fill="{Binding Instance.BarColor, Source={StaticResource MainViewModel}}" RenderTransformOrigin="0,0.5" Canvas.ZIndex="-1" Margin="0,2">
								<Rectangle.RenderTransform>
									<CompositeTransform ScaleX="0"/>
								</Rectangle.RenderTransform>
							</Rectangle>
						</Grid>
						<Slider Maximum="0.0" Minimum="-40.0" Value="0.0" ValueChanged="bankSlider_ValueChanged" x:Name="bankSlider4" Width="228"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<TextBlock TextWrapping="Wrap" Text="Volume" Margin="0,-20,0,0" TextAlignment="Center"/>
					</StackPanel>
				</StackPanel>
				<StackPanel Margin="0,288,0,0">
					<Grid Height="70">
						<Button Content="Record" Visibility="Collapsed" Margin="0,0,704,0"/>
                        <Button x:Name="swapButton" Content="Swap" Click="swapButton_Click" HorizontalAlignment="Left"/>
						<Button x:Name="stopAllButton" Click="stopAllButton_Click" Content="Stop All" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center"/>
						<Button Content="Play Recording" Visibility="Collapsed" Margin="422,0,282,0"/>
						<Button x:Name="ResetButton" Click="ResetButton_Click"  Content="Reset" VerticalAlignment="Center" Margin="598,0,0,0" HorizontalAlignment="Center"/>
					</Grid>
					<Grid Margin="0,0,0,-55">
						<Rectangle x:Name="boundingBox" Stroke="{StaticResource PhoneBorderBrush}" StrokeThickness="3"/>
						<Rectangle x:Name="progressRect" Stroke="{StaticResource PhoneBorderBrush}" Fill="{Binding Instance.BarColor, Source={StaticResource MainViewModel}}" Margin="0,3,0,2" Canvas.ZIndex="-1" RenderTransformOrigin="0,0.5">
							<Rectangle.RenderTransform>
								<CompositeTransform ScaleX="0"/>
							</Rectangle.RenderTransform>
						</Rectangle>
					</Grid>
				</StackPanel>
			</Grid>
		</Grid>
		<Grid x:Name="ContentPanel2" Visibility="Collapsed" Grid.RowSpan="2" Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<StackPanel x:Name="bankOnePanel" Orientation="Horizontal" Margin="{StaticResource PhoneMargin}">
				<Grid x:Name="playGridOne" Width="{Binding ActualHeight, ElementName=bankOnePanel}">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Rectangle x:Name="bankOneRect" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="3" Canvas.ZIndex="-2">
						<Rectangle.Fill>
							<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
						</Rectangle.Fill>
					</Rectangle>
					<Image x:Name="playButtonOne" Grid.Row="1" Grid.Column="1" Source="/Toolkit.Content/ApplicationBar.Play.png" Canvas.ZIndex="-1" Tap="playButton_Tap"/>
					<es:Arc x:Name="playRingOne" ArcThickness="8" ArcThicknessUnit="Pixel" EndAngle="0" Stretch="None" Stroke="Black" StartAngle="0" UseLayoutRounding="False" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
						<es:Arc.Fill>
							<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
						</es:Arc.Fill>
					</es:Arc>
					<Image Tap="editImageOne_Tap" x:Name="editImageOne" Grid.Row="2" Source="/Assets/AppBar/edit.png"/>
				</Grid>
				<Slider x:Name="volumeSliderOne" Orientation="Vertical" HorizontalAlignment="Center" Margin="{StaticResource PhoneMargin}"/>
			</StackPanel>
			<StackPanel Grid.Column="1" x:Name="bankTwoPanel" Orientation="Horizontal" Margin="{StaticResource PhoneMargin}">
				<Grid x:Name="playGridTwo" Width="{Binding ActualHeight, ElementName=bankTwoPanel}">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Rectangle x:Name="bankTwoRect" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="3" Canvas.ZIndex="-2">
						<Rectangle.Fill>
							<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
						</Rectangle.Fill>
					</Rectangle>
					<Image x:Name="playButtonTwo" Grid.Row="1" Grid.Column="1" Source="/Toolkit.Content/ApplicationBar.Play.png" Canvas.ZIndex="-1" Tap="playButton_Tap"/>
					<es:Arc x:Name="playRingTwo" ArcThickness="8" ArcThicknessUnit="Pixel" EndAngle="0" Stretch="None" Stroke="Black" StartAngle="0" UseLayoutRounding="False" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
						<es:Arc.Fill>
							<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
						</es:Arc.Fill>
					</es:Arc>
					<Image x:Name="editImageTwo" Grid.Row="2" Source="/Assets/AppBar/edit.png"/>
				</Grid>
				<Slider x:Name="volumeSliderTwo" Orientation="Vertical" HorizontalAlignment="Center" Margin="{StaticResource PhoneMargin}"/>
			</StackPanel>
			<StackPanel Grid.Column="2" x:Name="bankThreePanel" Orientation="Horizontal" Margin="{StaticResource PhoneMargin}">
				<Grid x:Name="playGridThree" Width="{Binding ActualHeight, ElementName=bankThreePanel}">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Rectangle x:Name="bankThreeRect" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="3" Canvas.ZIndex="-2">
						<Rectangle.Fill>
							<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
						</Rectangle.Fill>
					</Rectangle>
					<Image x:Name="playButtonThree" Grid.Row="1" Grid.Column="1" Source="/Toolkit.Content/ApplicationBar.Play.png" Canvas.ZIndex="-1" Tap="playButton_Tap"/>
					<es:Arc x:Name="playRingThree" ArcThickness="8" ArcThicknessUnit="Pixel" EndAngle="0" Stretch="None" Stroke="Black" StartAngle="0" UseLayoutRounding="False" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
						<es:Arc.Fill>
							<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
						</es:Arc.Fill>
					</es:Arc>
					<Image x:Name="editImageThree" Grid.Row="2" Source="/Assets/AppBar/edit.png"/>
				</Grid>
				<Slider x:Name="volumeSliderThree" Orientation="Vertical" HorizontalAlignment="Center" Margin="{StaticResource PhoneMargin}"/>
			</StackPanel>
			<StackPanel Grid.Column="0" Grid.Row="1" x:Name="bankFourPanel" Orientation="Horizontal" Margin="{StaticResource PhoneMargin}">
				<Grid x:Name="playGridFour" Width="{Binding ActualHeight, ElementName=bankFourPanel}">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Rectangle x:Name="bankFourRect" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="3" Canvas.ZIndex="-2">
						<Rectangle.Fill>
							<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
						</Rectangle.Fill>
					</Rectangle>
					<Image x:Name="playButtonFour" Grid.Row="1" Grid.Column="1" Source="/Toolkit.Content/ApplicationBar.Play.png" Canvas.ZIndex="-1" Tap="playButton_Tap"/>
					<es:Arc x:Name="playRingFour" ArcThickness="8" ArcThicknessUnit="Pixel" EndAngle="0" Stretch="None" Stroke="Black" StartAngle="0" UseLayoutRounding="False" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
						<es:Arc.Fill>
							<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
						</es:Arc.Fill>
					</es:Arc>
					<Image x:Name="editImageFour" Grid.Row="2" Source="/Assets/AppBar/edit.png"/>
				</Grid>
				<Slider x:Name="volumeSliderFour" Orientation="Vertical" HorizontalAlignment="Center" Margin="{StaticResource PhoneMargin}"/>
			</StackPanel>
			<StackPanel Grid.Column="1" Grid.Row="1" x:Name="bankFivePanel" Orientation="Horizontal" Margin="{StaticResource PhoneMargin}">
				<Grid x:Name="playGridFive" Width="{Binding ActualHeight, ElementName=bankFivePanel}">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Rectangle x:Name="bankFiveRect" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="3" Canvas.ZIndex="-2">
						<Rectangle.Fill>
							<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
						</Rectangle.Fill>
					</Rectangle>
					<Image x:Name="playButtonFive" Grid.Row="1" Grid.Column="1" Source="/Toolkit.Content/ApplicationBar.Play.png" Canvas.ZIndex="-1" Tap="playButton_Tap"/>
					<es:Arc x:Name="playRingFive" ArcThickness="8" ArcThicknessUnit="Pixel" EndAngle="0" Stretch="None" Stroke="Black" StartAngle="0" UseLayoutRounding="False" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
						<es:Arc.Fill>
							<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
						</es:Arc.Fill>
					</es:Arc>
					<Image x:Name="editImageFive" Grid.Row="2" Source="/Assets/AppBar/edit.png"/>
				</Grid>
				<Slider x:Name="volumeSliderFive" Orientation="Vertical" HorizontalAlignment="Center" Margin="{StaticResource PhoneMargin}"/>
			</StackPanel>
			<StackPanel Grid.Column="2" Grid.Row="1" x:Name="bankSixPanel" Orientation="Horizontal" Margin="{StaticResource PhoneMargin}">
				<Grid x:Name="playGridSix" Width="{Binding ActualHeight, ElementName=bankSixPanel}">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Rectangle x:Name="bankSixRect" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="3" Canvas.ZIndex="-2">
						<Rectangle.Fill>
							<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
						</Rectangle.Fill>
					</Rectangle>
					<Image x:Name="playButtonSix" Grid.Row="1" Grid.Column="1" Source="/Toolkit.Content/ApplicationBar.Play.png" Canvas.ZIndex="-1" Tap="playButton_Tap"/>
					<es:Arc x:Name="playRingSix" ArcThickness="8" ArcThicknessUnit="Pixel" EndAngle="0" Stretch="None" Stroke="Black" StartAngle="0" UseLayoutRounding="False" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
						<es:Arc.Fill>
							<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
						</es:Arc.Fill>
					</es:Arc>
					<Image x:Name="editImageSix" Grid.Row="2" Source="/Assets/AppBar/edit.png"/>
				</Grid>
				<Slider x:Name="volumeSliderSix" Orientation="Vertical" HorizontalAlignment="Center" Margin="{StaticResource PhoneMargin}"/>
			</StackPanel>
			<Button x:Name="swapButton2" Content="Swap" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Click="swapButton_Click"/>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>