MetroLooper/ProjectPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MetroLooper.ViewModels"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:local="clr-namespace:MetroLooper"
    x:Class="MetroLooper.ProjectPage"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
        <Storyboard x:Name="Bank1Go">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="progressRect1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimation Duration="0" To="0,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="progressRect1" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Bank2Go">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="progressRect2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimation Duration="0" To="0,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="progressRect2" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Bank3Go">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="progressRect3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimation Duration="0" To="0,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="progressRect3" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Bank4Go">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="progressRect4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimation Duration="0" To="0,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="progressRect4" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Bank5Go">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="progressRect5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimation Duration="0" To="0,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="progressRect5" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Bank6Go">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="progressRect6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimation Duration="0" To="0,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="progressRect6" d:IsOptimized="True"/>
        </Storyboard>
        <!--<Storyboard x:Name="MainProgress">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="progressRect">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimation Duration="0" To="0,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="progressRect" d:IsOptimized="True"/>
        </Storyboard>-->
        <Storyboard x:Name="PlayBank1" AutoReverse="False" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Arc.EndAngle)" Storyboard.TargetName="playRingOne">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="playRingOne">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate x:Key="BankItem">
            <Grid Height="150" Width="200" Margin="{StaticResource PhoneMargin}">
                <StackPanel Visibility="{Binding NotInitialized,Converter={StaticResource BoolVisConverter}}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding BankName}" Margin="0,0,0,3" HorizontalAlignment="Left"/>
                    <Border x:Name="playButton" Tap="playButton_Tap_1" BorderBrush="White" BorderThickness="3" Margin="0,0,0,6" Height="38">
                        <Image Source="/Toolkit.Content/ApplicationBar.Play.png"/>
                    </Border>
                    <Grid Height="41">
                        <Border x:Name="editButton" Tap="editButton_Tap" BorderBrush="White" BorderThickness="3" Margin="0" HorizontalAlignment="Left">
                            <Image Source="/Assets/AppBar/edit.png" Margin="0" HorizontalAlignment="Left"/>
                        </Border>
                        <TextBlock TextWrapping="Wrap" Text="Volume" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border x:Name="deleteButton" Tap="deleteButton_Tap" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Right" Margin="0">
                            <Image Source="/Toolkit.Content/ApplicationBar.Delete.png" HorizontalAlignment="Right"/>
                        </Border>
                    </Grid>
                    <Slider x:Name="volumeSlider" ValueChanged="bankSlider_ValueChanged" Maximum="0.0" Minimum="-40.0" Value="{Binding Volume}" Margin="0,-8,0,0"/>
                </StackPanel>
                <Border x:Name="newButton" Tap="editButton_Tap" BorderBrush="White" BorderThickness="3,2,3,3" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" CornerRadius="90" Visibility="{Binding Initialized,Converter={StaticResource BoolVisConverter}}">
                    <Image Source="/Assets/AppBar/add.png"/>
                </Border>
            </Grid>
        </DataTemplate>
        <Storyboard x:Name="MainProgress">
        	<DoubleAnimation Duration="0:0:4" To="100" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="progressBar" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="54"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,10">
            <TextBlock Text="METROLOOPER" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="bankPanel1" Height="150" Width="200" Grid.Row="0" Grid.Column="0">
                <StackPanel x:Name="playPanel1">
                    <TextBlock TextWrapping="Wrap" Text="{Binding BankName}" Margin="0,0,0,3" HorizontalAlignment="Left"/>
                    <Grid>
                        <Border x:Name="playButtonOne" Tap="playButton_Tap_1" BorderThickness="3" Margin="0,0,0,6" Height="38">
                                <Image x:Name="playImageOne" Source="/Toolkit.Content/ApplicationBar.Play.png"/>
                        </Border>
                        <Border x:Name="stopButtonOne" Tap="playButton_Tap_1" BorderThickness="3" Margin="0,0,0,6" Height="38" Visibility="Collapsed">
                            <Image x:Name="stopImageOne" Source="/Assets/stop.png"/>
                        </Border>
                        <Rectangle x:Name="progressRect1" Fill="{Binding Instance.BarColor, Source={StaticResource MainViewModel}}" RenderTransformOrigin="0,0.5" Canvas.ZIndex="-1" Margin="0,2,0,6">
                            <Rectangle.RenderTransform>
                                <CompositeTransform ScaleX="0"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="41">
                        <Border x:Name="editButtonOne" Tap="editButton_Tap" BorderThickness="3" Margin="0" HorizontalAlignment="Left" Background="#FF43E098">
                            <Image Source="/Assets/AppBar/edit.png" Margin="0" HorizontalAlignment="Left"/>
                        </Border>
                        <TextBlock TextWrapping="Wrap" Text="Volume" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border x:Name="deleteButtonOne" Tap="deleteButton_Tap" BorderThickness="3" HorizontalAlignment="Right" Margin="0" Background="#FF43E098">
                            <Image Source="/Assets/AppBar/delete.png" HorizontalAlignment="Right"/>
                        </Border>
                    </Grid>
                    <Slider x:Name="volumeSliderOne" ValueChanged="bankSlider_ValueChanged" Maximum="0.0" Minimum="-40.0" Value="{Binding Volume}" Margin="0,-8,0,0" Foreground="#FF009450"/>
                </StackPanel>
                <Border x:Name="newButtonOne" Tap="editButton_Tap" BorderBrush="White" BorderThickness="3,2,3,3" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" CornerRadius="90" Visibility="Collapsed">
                    <Image Source="/Assets/AppBar/add.png"/>
                </Border>
            </Grid>
            <Grid x:Name="bankPanel2" Height="150" Width="200" Grid.Row="0" Grid.Column="1">
                <StackPanel x:Name="playPanel2" Visibility="Collapsed">
                    <TextBlock TextWrapping="Wrap" Text="{Binding BankName}" Margin="0,0,0,3" HorizontalAlignment="Left"/>
                    <Grid>
                        <Border x:Name="playButtonTwo" Tap="playButton_Tap_1" BorderThickness="3" Margin="0,0,0,6" Height="38">
                            <Image x:Name="playImageTwo" Source="/Toolkit.Content/ApplicationBar.Play.png"/>
                        </Border>
                        <Border x:Name="stopButtonTwo" Tap="playButton_Tap_1" BorderThickness="3" Margin="0,0,0,6" Height="38" Visibility="Collapsed">
                            <Image x:Name="stopImageTwo" Source="/Assets/stop.png"/>
                        </Border>
                        <Rectangle x:Name="progressRect2" Fill="{Binding Instance.BarColor, Source={StaticResource MainViewModel}}" RenderTransformOrigin="0,0.5" Canvas.ZIndex="-1" Margin="0,2,0,6">
                            <Rectangle.RenderTransform>
                                <CompositeTransform ScaleX="0"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="41">
                        <Border x:Name="editButtonTwo" Tap="editButton_Tap" BorderThickness="3" Margin="0" HorizontalAlignment="Left" Background="#FF43E098">
                            <Image Source="/Assets/AppBar/edit.png" Margin="0" HorizontalAlignment="Left"/>
                        </Border>
                        <TextBlock TextWrapping="Wrap" Text="Volume" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border x:Name="deleteButtonTwo" Tap="deleteButton_Tap" BorderThickness="3" HorizontalAlignment="Right" Margin="0" Background="#FF43E098">
                            <Image Source="/Assets/AppBar/delete.png" HorizontalAlignment="Right"/>
                        </Border>
                    </Grid>
                    <Slider x:Name="volumeSliderTwo" ValueChanged="bankSlider_ValueChanged" Maximum="0.0" Minimum="-40.0" Value="{Binding Volume}" Margin="0,-8,0,0" Foreground="#FF009450"/>
                </StackPanel>
                <Border x:Name="newButtonTwo" Tap="editButton_Tap" BorderBrush="White" BorderThickness="3,2,3,3" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" CornerRadius="90" Visibility="Visible">
                    <Image Source="/Assets/AppBar/add.png"/>
                </Border>
            </Grid>
            <Grid x:Name="bankPanel3" Height="150" Width="200" Grid.Row="0" Grid.Column="2">
                <StackPanel x:Name="playPanel3" Visibility="Collapsed">
                    <TextBlock TextWrapping="Wrap" Text="{Binding BankName}" Margin="0,0,0,3" HorizontalAlignment="Left"/>
                    <Grid>
                        <Border x:Name="playButtonThree" Tap="playButton_Tap_1" BorderThickness="3" Margin="0,0,0,6" Height="38">
                            <Image x:Name="playImageThree" Source="/Toolkit.Content/ApplicationBar.Play.png"/>
                        </Border>
                        <Border x:Name="stopButtonThree" Tap="playButton_Tap_1" BorderThickness="3" Margin="0,0,0,6" Height="38" Visibility="Collapsed">
                            <Image x:Name="stopImageThree" Source="/Assets/stop.png"/>
                        </Border>
                        <Rectangle x:Name="progressRect3" Fill="{Binding Instance.BarColor, Source={StaticResource MainViewModel}}" RenderTransformOrigin="0,0.5" Canvas.ZIndex="-1" Margin="0,2,0,6">
                            <Rectangle.RenderTransform>
                                <CompositeTransform ScaleX="0"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="41">
                        <Border x:Name="editButtonThree" Tap="editButton_Tap" BorderBrush="White" BorderThickness="3" Margin="0" HorizontalAlignment="Left">
                            <Image Source="/Assets/AppBar/edit.png" Margin="0" HorizontalAlignment="Left"/>
                        </Border>
                        <TextBlock TextWrapping="Wrap" Text="Volume" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border x:Name="deleteButtonThree" Tap="deleteButton_Tap" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Right" Margin="0">
                            <Image Source="/Assets/AppBar/delete.png" HorizontalAlignment="Right"/>
                        </Border>
                    </Grid>
                    <Slider x:Name="volumeSliderThree" ValueChanged="bankSlider_ValueChanged" Maximum="0.0" Minimum="-40.0" Value="{Binding Volume}" Margin="0,-8,0,0" Foreground="#FF009450"/>
                </StackPanel>
                <Border x:Name="newButtonThree" Tap="editButton_Tap" BorderBrush="White" BorderThickness="3,2,3,3" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" CornerRadius="90" Visibility="Visible">
                    <Image Source="/Assets/AppBar/add.png"/>
                </Border>
            </Grid>
            <Grid x:Name="bankPanel4" Height="150" Width="200" Grid.Row="1" Grid.Column="0">
                <StackPanel x:Name="playPanel4" Visibility="Collapsed">
                    <TextBlock TextWrapping="Wrap" Text="{Binding BankName}" Margin="0,0,0,3" HorizontalAlignment="Left"/>
                    <Grid>
                        <Border x:Name="playButtonFour" Tap="playButton_Tap_1" BorderThickness="3" Margin="0,0,0,6" Height="38">
                            <Image x:Name="playImageFour" Source="/Toolkit.Content/ApplicationBar.Play.png"/>
                        </Border>
                        <Border x:Name="stopButtonFour" Tap="playButton_Tap_1" BorderThickness="3" Margin="0,0,0,6" Height="38" Visibility="Collapsed">
                            <Image x:Name="stopImageFour" Source="/Assets/stop.png"/>
                        </Border>
                        <Rectangle x:Name="progressRect4" Fill="{Binding Instance.BarColor, Source={StaticResource MainViewModel}}" RenderTransformOrigin="0,0.5" Canvas.ZIndex="-1" Margin="0,2,0,6">
                            <Rectangle.RenderTransform>
                                <CompositeTransform ScaleX="0"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="41">
                        <Border x:Name="editButtonFour" Tap="editButton_Tap" BorderThickness="3" Margin="0" HorizontalAlignment="Left" Background="#FF43E098">
                            <Image Source="/Assets/AppBar/edit.png" Margin="0" HorizontalAlignment="Left"/>
                        </Border>
                        <TextBlock TextWrapping="Wrap" Text="Volume" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border x:Name="deleteButtonFour" Tap="deleteButton_Tap" BorderThickness="3" HorizontalAlignment="Right" Margin="0" Background="#FF43E098">
                            <Image Source="/Assets/AppBar/delete.png" HorizontalAlignment="Right"/>
                        </Border>
                    </Grid>
                    <Slider x:Name="volumeSliderFour" ValueChanged="bankSlider_ValueChanged" Maximum="0.0" Minimum="-40.0" Value="{Binding Volume}" Margin="0,-8,0,0" Foreground="#FF009450"/>
                </StackPanel>
                <Border x:Name="newButtonFour" Tap="editButton_Tap" BorderBrush="White" BorderThickness="3,2,3,3" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" CornerRadius="90" Visibility="Visible">
                    <Image Source="/Assets/AppBar/add.png"/>
                </Border>
            </Grid>
            <Grid x:Name="bankPanel5" Height="150" Width="200" Grid.Row="1" Grid.Column="1">
                <StackPanel x:Name="playPanel5" Visibility="Collapsed">
                    <TextBlock TextWrapping="Wrap" Text="{Binding BankName}" Margin="0,0,0,3" HorizontalAlignment="Left"/>
                    <Grid>
                        <Border x:Name="playButtonFive" Tap="playButton_Tap_1" BorderThickness="3" Margin="0,0,0,6" Height="38">
                            <Image x:Name="playImageFive" Source="/Toolkit.Content/ApplicationBar.Play.png"/>
                        </Border>
                        <Border x:Name="stopButtonFive" Tap="playButton_Tap_1" BorderThickness="3" Margin="0,0,0,6" Height="38" Visibility="Collapsed">
                            <Image x:Name="stopImageFive" Source="/Assets/stop.png"/>
                        </Border>
                        <Rectangle x:Name="progressRect5" Fill="{Binding Instance.BarColor, Source={StaticResource MainViewModel}}" RenderTransformOrigin="0,0.5" Canvas.ZIndex="-1" Margin="0,2,0,6">
                            <Rectangle.RenderTransform>
                                <CompositeTransform ScaleX="0"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="41">
                        <Border x:Name="editButtonFive" Tap="editButton_Tap" BorderThickness="3" Margin="0" HorizontalAlignment="Left" Background="#FF43E098">
                            <Image Source="/Assets/AppBar/edit.png" Margin="0" HorizontalAlignment="Left"/>
                        </Border>
                        <TextBlock TextWrapping="Wrap" Text="Volume" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border x:Name="deleteButtonFive" Tap="deleteButton_Tap" BorderThickness="3" HorizontalAlignment="Right" Margin="0" Background="#FF43E098">
                            <Image Source="/Assets/AppBar/delete.png" HorizontalAlignment="Right"/>
                        </Border>
                    </Grid>
                    <Slider x:Name="volumeSliderFive" ValueChanged="bankSlider_ValueChanged" Maximum="0.0" Minimum="-40.0" Value="{Binding Volume}" Margin="0,-8,0,0" Foreground="#FF009450"/>
                </StackPanel>
                <Border x:Name="newButtonFive" Tap="editButton_Tap" BorderBrush="White" BorderThickness="3,2,3,3" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" CornerRadius="90" Visibility="Visible">
                    <Image Source="/Assets/AppBar/add.png"/>
                </Border>
            </Grid>
            <Grid x:Name="bankPanel6" Height="150" Width="200" Grid.Row="1" Grid.Column="2">
                <StackPanel x:Name="playPanel6" Visibility="Collapsed">
                    <TextBlock TextWrapping="Wrap" Text="{Binding BankName}" Margin="0,0,0,3" HorizontalAlignment="Left"/>
                    <Grid>
                        <Border x:Name="playButtonSix" Tap="playButton_Tap_1" BorderThickness="3" Margin="0,0,0,6" Height="38">
                            <Image x:Name="playImageSix" Source="/Toolkit.Content/ApplicationBar.Play.png"/>
                        </Border>
                        <Border x:Name="stopButtonSix" Tap="playButton_Tap_1" BorderThickness="3" Margin="0,0,0,6" Height="38" Visibility="Collapsed">
                            <Image x:Name="stopImageSix" Source="/Assets/stop.png"/>
                        </Border>
                        <Rectangle x:Name="progressRect6" Fill="{Binding Instance.BarColor, Source={StaticResource MainViewModel}}" RenderTransformOrigin="0,0.5" Canvas.ZIndex="-1" Margin="0,2,0,6">
                            <Rectangle.RenderTransform>
                                <CompositeTransform ScaleX="0"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="41">
                        <Border x:Name="editButtonSix" Tap="editButton_Tap" BorderThickness="3" Margin="0" HorizontalAlignment="Left" Background="#FF43E098">
                            <Image Source="/Assets/AppBar/edit.png" Margin="0" HorizontalAlignment="Left"/>
                        </Border>
                        <TextBlock TextWrapping="Wrap" Text="Volume" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border x:Name="deleteButtonSix" Tap="deleteButton_Tap" BorderThickness="3" HorizontalAlignment="Right" Margin="0" Background="#FF43E098">
                            <Image Source="/Assets/AppBar/delete.png" HorizontalAlignment="Right"/>
                        </Border>
                    </Grid>
                    <Slider x:Name="volumeSliderSix" ValueChanged="bankSlider_ValueChanged" Maximum="0.0" Minimum="-40.0" Value="{Binding Volume}" Margin="0,-8,0,0" Foreground="#FF009450"/>
                </StackPanel>
                <Border x:Name="newButtonSix" Tap="editButton_Tap" BorderBrush="White" BorderThickness="3,2,3,3" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" CornerRadius="90" Visibility="Visible">
                    <Image Source="/Assets/AppBar/add.png"/>
                </Border>
            </Grid>
            <ProgressBar x:Name="progressBar" Foreground="{Binding Instance.BarColor, Source={StaticResource MainViewModel}}" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,150,0"/>
            <Button x:Name="composeButton" Content="Compose" Click="ComposeButton_Click" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"/>
            <StackPanel Visibility="Collapsed">
                <Grid Height="70">
                    <Button Content="Record" Visibility="Collapsed" Margin="0,0,704,0"/>
                    <Button x:Name="swapButton" Visibility="Collapsed" Content="Swap" Click="swapButton_Click" HorizontalAlignment="Left"/>
                    <Button x:Name="stopAllButton" Click="stopAllButton_Click" Content="Stop All" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center"/>
                    <Button Content="Play Recording" Visibility="Collapsed" Margin="422,0,282,0"/>
                    <Button x:Name="ComposeButton" Click="ComposeButton_Click"  Content="Perform" VerticalAlignment="Center" Margin="565,0,0,0" HorizontalAlignment="Center" Width="139"/>
                </Grid>
                <Grid Margin="0,0,0,-55">
                    <Rectangle x:Name="boundingBox" Stroke="{StaticResource PhoneBorderBrush}" StrokeThickness="3"/>
                    <Rectangle x:Name="progressRect" Stroke="{StaticResource PhoneBorderBrush}" Fill="{Binding Instance.BarColor, Source={StaticResource MainViewModel}}" Margin="0,3,0,2" Canvas.ZIndex="-1" RenderTransformOrigin="0,0.5">
                        <Rectangle.RenderTransform>
                            <CompositeTransform ScaleX="0"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentPanel2" Visibility="Collapsed" Grid.RowSpan="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="341*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <phone:LongListSelector x:Name="BankList" LayoutMode="Grid" GridCellSize="224,174"  ItemsSource="{Binding SelectedProject.banks}" ItemTemplate="{StaticResource BankItem}"/>
            <!--<StackPanel x:Name="bankOnePanel" Orientation="Horizontal" Margin="12,12,497,183" Visibility="Visible">
                <Grid x:Name="playGridOne" Width="{Binding ActualHeight, ElementName=bankOnePanel}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="bankOneRect" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="3" Canvas.ZIndex="-2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Image x:Name="playButtonOne" Grid.Row="1" Grid.Column="1" Source="/Toolkit.Content/ApplicationBar.Play.png" Canvas.ZIndex="-1" Tap="playButton_Tap"/>
                    <es:Arc x:Name="playRingOne" ArcThickness="8" ArcThicknessUnit="Pixel" EndAngle="0" Stretch="None" Stroke="Black" StartAngle="0" UseLayoutRounding="False" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
                        <es:Arc.Fill>
                            <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                        </es:Arc.Fill>
                    </es:Arc>
                    <Image Tap="editImageOne_Tap" x:Name="editImageOne" Grid.Row="2" Source="/Assets/AppBar/edit.png"/>
                </Grid>
                <Slider x:Name="volumeSliderOne" Orientation="Vertical" HorizontalAlignment="Center" Margin="{StaticResource PhoneMargin}"/>
            </StackPanel>-->
            <Button x:Name="swapButton2" Content="Swap" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Click="swapButton_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>