MetroLooper/ProjSelectPage.xaml

<phone:PhoneApplicationPage
    x:Class="MetroLooper.ProjSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ProjTemplate">
			<StackPanel>
				<TextBlock x:Name="nameBlock" Text="{Binding projName}" FontSize="26" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="measuresBlock" Margin="24,12,12,0" Text="{Binding measures}" TextWrapping="Wrap"/>
                    <TextBlock x:Name="bpmBlock"  Margin="0,12,12,0" Text="{Binding bpm}" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Visibility="Collapsed">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Image Source="/Assets/MetroLooperv1.2_icon_trans_vert.png" HorizontalAlignment="Left"/>
        	<phone:LongListSelector x:Name="projSelectList" SelectionChanged="projSelectList_SelectionChanged" ItemsSource="{Binding Projects}" HorizontalAlignment="Left" Height="402" VerticalAlignment="Top" Width="511" Margin="236,68,0,0" ItemTemplate="{StaticResource ProjTemplate}"/>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Load Project" VerticalAlignment="Top" Margin="437,36,0,0"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>