MetroLooper/TrackPage.xaml

<phone:PhoneApplicationPage
    x:Class="MetroLooper.TrackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MetroLooper" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <Button x:Name="PlayBankButton" Click="PlayBank" Content="Play" Height="100" Width="100" Margin="594,10,10,209" RenderTransformOrigin="0.444,0.484"/>
            <Slider x:Name="VolumeSlider" Maximum="0.0" Minimum="-40.0" Value="0.0" Orientation="Vertical" ValueChanged="VolumeSlider_ValueChanged" Margin="0,10,642,71" HorizontalAlignment="Right" Width="52"/>
            <TextBlock x:Name="VolumeLabel" Text="Volume" Margin="0,253,627,31" />
            <Slider x:Name="PitchRatioSlider" Maximum="12.0" Minimum="-11.0" Value="0.0" Orientation="Vertical" ValueChanged="PitchRatioSlider_ValueChanged"  Margin="0,10,530,71" HorizontalAlignment="Right" Width="52"/>
            <StackPanel x:Name="OffsetStackPanel" Margin="263,44,309,86">
                <Button x:Name="OffsetIncreaseButton" Click="OffsetIncreaseButton_Click" Content="+20ms" />
                <TextBlock x:Name="OffsetText" Text="0.0" FontSize="32" HorizontalAlignment="Center"/>
                <Button x:Name="OffsetDecreaseButton" Click="OffsetDecreaseButton_Click" Content="-20ms" />
            </StackPanel>
            <TextBlock x:Name="PitchLabel" Text="Pitch Shift" Margin="103,253,505,31" />
            <TextBlock x:Name="OffsetLabel" Text="Offset" Margin="299,253,309,31" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>